root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog
tty:x:5:syslog
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:pulse
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
crontab:x:101:
messagebus:x:102:
syslog:x:103:
ssl-cert:x:104:
input:x:105:
kvm:x:106:
render:x:107:
postfix:x:108:
postdrop:x:109:
ssh:x:110:
systemd-journal:x:111:
systemd-network:x:112:
systemd-resolve:x:113:
systemd-timesync:x:114:
uuidd:x:115:
tcpdump:x:116:
systemd-coredump:x:999:
check:x:1000:
incron:x:117:
rtkit:x:118:
bluetooth:x:119:
lpadmin:x:120:
geoclue:x:121:
avahi:x:122:
netdev:x:123:
scanner:x:124:saned
saned:x:125:
colord:x:126:
pulse:x:127:
pulse-access:x:128:
gdm:x:129:
ntp:x:130:
bind:x:131:
mysql:x:132:
dovecot:x:133:
