root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
messagebus:x:100:102::/nonexistent:/usr/sbin/nologin
syslog:x:101:103::/home/syslog:/usr/sbin/nologin
postfix:x:102:108::/var/spool/postfix:/usr/sbin/nologin
_apt:x:103:65534::/nonexistent:/usr/sbin/nologin
sshd:x:104:65534::/run/sshd:/usr/sbin/nologin
systemd-network:x:105:112:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:106:113:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:x:107:114:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
uuidd:x:108:115::/run/uuidd:/usr/sbin/nologin
tcpdump:x:109:116::/nonexistent:/usr/sbin/nologin
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
check:x:1000:1000:check,1,,:/home/check:/bin/bash
rtkit:x:110:118:RealtimeKit,,,:/proc:/usr/sbin/nologin
cups-pk-helper:x:111:120:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
geoclue:x:112:121::/var/lib/geoclue:/usr/sbin/nologin
dnsmasq:x:113:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
usbmux:x:114:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
avahi:x:115:122:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
saned:x:116:125::/var/lib/saned:/usr/sbin/nologin
colord:x:117:126:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
pulse:x:118:127:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
gdm:x:119:129:Gnome Display Manager:/var/lib/gdm3:/bin/false
