# See /usr/share/postfix/main.cf.dist for a commented, more complete version

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no
myhostname = mx.ben-kada.sb.uclllabs.be
mydomain = ben-kada.sb.uclllabs.be

relay_domains = $mynetworks
# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = mx.ben-kada.sb.uclllabs.be, localhost.ben-kada.sb.uclllabs.be, localhost
relayhost = 
mynetworks = 127.0.0.0/8, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 193.191.177.6
inet_interfaces = all
recipient_delimiter = +

compatibility_level = 2

myorigin = /etc/mailname
mailbox_size_limit = 0
inet_protocols = all

virtual_mailbox_base = /var/vmail/
virtual_mailbox_domains = hash:/etc/postfix/vmail_domains
virtual_mailbox_maps = hash:/etc/postfix/vmail_mailbox
virtual_uid_maps = static:2222
virtual_gid_maps = static:2222
virtual_transport = virtual
