; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	300
@	IN	SOA	ben-kada.sb.uclllabs.be. root.ben-kada.sb.uclllabs.be. (
			      	420	; Serial
			 	300	; Refresh
			  	300	; Retry
				300	; Expire
			  	300 )	; Negative Cache TTL
;name servers - NS records
	IN	NS	ns.ben-kada.sb.uclllabs.be.
	IN	NS	ns1.uclllabs.be.
	IN	NS	ns2.uclllabs.be.

;name servers -A records
ns.ben-kada.sb.uclllabs.be.	IN	A	193.191.177.138
ns1.uclllabs.be.		IN	A	193.191.176.254
ns2.uclllabs.be.		IN	A	193.191.177.4

;hosts - A records
ben-kada.sb.uclllabs.be.		IN	A	193.191.177.138
